# api_subscription

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/edu/gedaam/: Application.java  GedaamConfiguration.java  Greeting.java  GreetingController.java
src/main/java/br/edu/gedaam/model/: Aluno.java  EMail.java  Faculdade.java  Group.java  Inscricao.java  Person.java  Pessoa.java  Semester.java  SemestreLetivo.java  Student.java  Subscription.java  Turma.java  University.java
src/main/java/br/edu/gedaam/model/enums/: Faculdade.java  GroupStatus.java  StatusTurma.java  SubscriptionStatus.java
src/main/java/br/edu/gedaam/models/: Aluno.java  Inscricao.java
src/main/java/br/edu/gedaam/repository/: AlunoRepository.java  FaculdadeRepository.java  GroupRepository.java  InscricaoRepository.java  PersonRepository.java  PessoaRepository.java  SemesterRepository.java  SemestreLetivoRepository.java  StudentRepository.java  SubscriptionRepository.java  TurmaRepository.java  UniversityRepository.java
src/main/java/br/edu/gedaam/resource/: AlunoResource.java  FaculdadeResource.java  GroupResource.java  InscricaoResource.java  PersonResource.java  PessoaResource.java  SemesterResource.java  SemestreLetivoResource.java  SubscriptionResource.java  TurmaResource.java  UniversityResource.java
src/main/java/br/edu/gedaam/service/: CargaService.java  DateTimeService.java  EmailService.java  FrequencyService.java  GroupDistributionService.java  GroupService.java  Groups201802Service.java  Groups201901Service.java  InscricaoService.java  ReplaceGroupService.java  SimposiumService.java  SubscriptionService.java  UniversitiesService.java
src/main/java/br/edu/gedaam/util/: DateTimeConverter.java  EMail.java  EmailUtil.java  FileLocation.java  FileReader.java
src/main/java/gedaam/: Greeting.java
src/main/resources/: application.properties
src/test/java/br/edu/gedaam/model/: TurmaTest.java
src/test/java/br/edu/gedaam/service/: DateTimeConverterTest.java  DateTimeServiceTest.java  InscricaoServiceTest.java  SubscriptionServiceServiceTest.java  SubscriptionServiceTest.java
